TOKEN =EAASGmHqV2ZCcBO8zOCeaEOZBALJZBkGHJ6lv7kKHaknWOb6nFmw0SGCgEcphiW18ZBUok8gZATYF4nW6zAJ3YHPsPzt44vct0X1TYZA5CYv0herDz4r8JVozJf9sKcD20W66nqwV78Nh9hVcHz7BNmorPOVSJlCk2TyXZCdrfYozdTIfCifYiUW1KAbx8jBTw9ObU6C2amou0F9kEKYv2XgbXj1dCCuVqqyZB3sZD
MYTOKEN = awais123
TWILIO_ACCOUNT_SID=ACbd383e1378e7c224ca910c9237391359
TWILIO_AUTH_TOKEN =79074b7280f6d70c5423a77e0064e682
PORT= 8000
APP_ID=1273889356635127
APP_SECRET=<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>
RECIPIENT_WAID=+1 555 102 1711
VERSION=v13.0
PHONE_NUMBER_ID=+92 330 9225386
ACCESS_TOKEN=EAASGmHqV2ZCcBOwcxn2wNgKXX5BbYw6MotZBRdvBFGBwvEn1E9RSTqenZAmWzJbyDzzts9ZCmnL2DqnRjXqNUDxQaEqZAQUqqueO0S2kxAoHoiq2n5brglZAMayjSbUfwZB3E1IZA9w6MPM7gxXJhWG0l9PzJLZBNP0WDKQwuo2SYiE1LhReAT7GyIzJZA6lhwrTSQ66PIZBMOvtmPVn6iKCRYZD